<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1276770212927410176/qTgTIejk_400x400.jpg">

    <title>FreeCodeCamp API</title>
    <style>

        body{
            font-family: Lato,sans-serif;
            color: #1b1b32;
            background:#f5f6f7;
        }
        .camp-img{
            width: 32px;
            padding-right: 5px;
        }
        h1{
            text-align: center;
            margin-top: 75px;
            font-size: 40px;
        }
        .camp{
            margin-top: 50px;
            margin-left: 390px;
            font-size: 24px;
        }
        .Tag{
            font-weight: bolder;
            font-family: Lato,sans-serif;
        }


    </style>

</head>
<body>
    <h1>FreeCodeCamp<img class="camp-img" src="https://design-style-guide.freecodecamp.org/downloads/fcc_secondary_small.svg">Blog Fetch API</h1>
    
    <div class="camp">
        <h4> This is FreeCodeCamp Unofficial Blog Fetch API </h4>
        <h5>To get all the blog Add <span class="Tag">'All'</span>in  the url</h5>
        <h6>Example :  <span> </span></h6>
        <h5>To get the Particular Add <span class="Tag">'Pariticular Tag' </span> in the url</h5>
        <h6>Example : <span> </span></h6>
        <h6>Response: Json</h6>

    </div>


</body>
</html>